-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 30, 2022 at 05:02 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sbs_dev_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `antrian`
--

CREATE TABLE `antrian` (
  `id` int(11) NOT NULL,
  `batch` varchar(25) NOT NULL,
  `antrian` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `antrian`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashes`
--

CREATE TABLE `cashes` (
  `id` int(10) UNSIGNED NOT NULL,
  `cash_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `category` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cash_value` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cashes`
--


--
-- Triggers `cashes`
--
DELIMITER $$
CREATE TRIGGER `KAS` AFTER INSERT ON `cashes` FOR EACH ROW BEGIN

DECLARE CI INT default 0;
DECLARE CO INT default 0;
DECLARE CS varchar(10);

IF NEW.category = 1 THEN
	SET CI = NEW.cash_value;
	SET CO = 0;
	SET CS = 'CASH-IN';
	

ELSE
	SET CI = 0;
	SET CO = NEW.cash_value;
	SET CS = 'CASH-OUT';
END IF;
	
	INSERT INTO cash_flows(type,document,incash,outcash,created_at)VALUES(CS, NEW.cash_number, CI, CO, NEW.trans_date);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `KAS_DELETE` AFTER DELETE ON `cashes` FOR EACH ROW BEGIN 
	DELETE FROM cash_flows 
	WHERE document = old.cash_number;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `KAS_UPDATE` AFTER UPDATE ON `cashes` FOR EACH ROW BEGIN

DECLARE CI INT default 0;
DECLARE CO INT default 0;
DECLARE CS varchar(10);

IF NEW.category = 1 THEN
	SET CI = NEW.cash_value;
	SET CO = 0;
	SET CS = 'CASH-IN';
	

ELSE
	SET CI = 0;
	SET CO = NEW.cash_value;
	SET CS = 'CASH-OUT';
END IF;
	
	UPDATE cash_flows SET type = CS, incash = CI, outcash = CO, created_at = NEW.trans_date, updated_at = NEW.created_at WHERE document = OLD.cash_number;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cash_flows`
--

CREATE TABLE `cash_flows` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `incash` int(11) NOT NULL,
  `outcash` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cash_flows`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `costs`
--

CREATE TABLE `costs` (
  `id` int(10) UNSIGNED NOT NULL,
  `cost_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `costs`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(10) UNSIGNED NOT NULL,
  `customer_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis_kelamin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_foto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `custpays`
--

CREATE TABLE `custpays` (
  `id` int(10) UNSIGNED NOT NULL,
  `payment_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nilai_pembayaran` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `custpays`
--


--
-- Triggers `custpays`
--
DELIMITER $$
CREATE TRIGGER `custpays_after_update` AFTER UPDATE ON `custpays` FOR EACH ROW BEGIN

UPDATE cash_flows SET incash = NEW.nilai_pembayaran WHERE document = NEW.payment_no;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deleted_payment_service` AFTER DELETE ON `custpays` FOR EACH ROW BEGIN 
	UPDATE services SET pembayaran=pembayaran-old.nilai_pembayaran,
	sisa = sisa + old.nilai_pembayaran
	WHERE invoice = old.service_id;
	
	DELETE FROM cash_flows WHERE document = OLD.payment_no;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `service_payment` AFTER INSERT ON `custpays` FOR EACH ROW BEGIN 
	UPDATE services SET pembayaran=pembayaran+NEW.nilai_pembayaran,
	sisa = sisa - NEW.nilai_pembayaran
	WHERE invoice = NEW.service_id;
	
	INSERT INTO cash_flows(type,document,incash,outcash,created_at,updated_at)VALUES('SERVICE', NEW.payment_no, NEW.nilai_pembayaran, 0, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `debts`
--

CREATE TABLE `debts` (
  `id` int(10) UNSIGNED NOT NULL,
  `payment_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `id_purchase` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `id_supplier` int(11) NOT NULL,
  `nama_supplier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `nilai_pembayaran` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `debts`
--


--
-- Triggers `debts`
--
DELIMITER $$
CREATE TRIGGER `debt_payments` AFTER INSERT ON `debts` FOR EACH ROW BEGIN 
	UPDATE purchases SET pembayaran=pembayaran+NEW.nilai_pembayaran,
	sisa = sisa - NEW.nilai_pembayaran
	WHERE invoice = NEW.id_purchase;
	
	INSERT INTO cash_flows(type,document,incash,outcash,created_at,updated_at)VALUES('DEBT', NEW.payment_no, 0, NEW.nilai_pembayaran, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `debts_update_kas` AFTER UPDATE ON `debts` FOR EACH ROW BEGIN

UPDATE cash_flows SET outcash = NEW.nilai_pembayaran WHERE document = NEW.nilai_pembayaran;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `payment_deleted` AFTER DELETE ON `debts` FOR EACH ROW BEGIN 
	UPDATE purchases SET pembayaran=pembayaran-old.nilai_pembayaran,
	sisa = sisa + old.nilai_pembayaran
	WHERE invoice = old.id_purchase;
	
	DELETE FROM cash_flows WHERE document = OLD.payment_no;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE `expenses` (
  `id` int(10) UNSIGNED NOT NULL,
  `cost_date` date DEFAULT NULL,
  `cost_id` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost_value` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `expenses`
--


--
-- Triggers `expenses`
--
DELIMITER $$
CREATE TRIGGER `expenses_delete_kas` AFTER DELETE ON `expenses` FOR EACH ROW BEGIN

DELETE FROM cash_flows WHERE document = OLD.id;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `expenses_insert_kas` AFTER INSERT ON `expenses` FOR EACH ROW BEGIN

INSERT INTO cash_flows(type,document,incash,outcash,created_at,updated_at)VALUES('EXPENSE', NEW.id, 0, NEW.cost_value, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `expenses_update_kas` AFTER UPDATE ON `expenses` FOR EACH ROW BEGIN

UPDATE cash_flows SET outcash = NEW.cost_value WHERE document = NEW.id;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `goodreceipt`
--

CREATE TABLE `goodreceipt` (
  `id` int(10) UNSIGNED NOT NULL,
  `gr_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `po_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `gudang` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `goodreceipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `goodreceipt_details`
--

CREATE TABLE `goodreceipt_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `ids` int(11) NOT NULL,
  `gr_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `po_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gudang` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `quantity` float NOT NULL DEFAULT 0,
  `item_unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` int(11) NOT NULL,
  `item_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `goodreceipt_details`
--


--
-- Triggers `goodreceipt_details`
--
DELIMITER $$
CREATE TRIGGER `kurangin_stok` AFTER DELETE ON `goodreceipt_details` FOR EACH ROW BEGIN

DECLARE wh INT default 0;
SET wh = OLD.gudang;

IF wh=1 THEN
UPDATE materials SET materials.stok = materials.stok - OLD.quantity WHERE 	materials.id = OLD.item_cd;

ELSEIF wh=2 THEN
UPDATE materials SET materials.stok_2 = materials.stok_2 - OLD.quantity WHERE 	materials.id = OLD.item_cd;
END IF;

UPDATE purchase_details SET qty_received = qty_received - OLD.quantity WHERE invoice = OLD.po_no AND item_cd = OLD.item_cd;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tambahkan_stok` AFTER INSERT ON `goodreceipt_details` FOR EACH ROW BEGIN

DECLARE wh INT default 0;
SET wh = NEW.gudang;

IF wh=1 THEN
UPDATE materials SET materials.stok = materials.stok + NEW.quantity WHERE 	materials.id = NEW.item_cd;

ELSEIF wh=2 THEN
UPDATE materials SET materials.stok_2 = materials.stok_2 + NEW.quantity WHERE 	materials.id = NEW.item_cd;
END IF;

UPDATE purchase_details SET qty_received = qty_received + NEW.quantity WHERE invoice = NEW.po_no AND item_cd = NEW.item_cd;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `goods`
--

CREATE TABLE `goods` (
  `id` int(10) NOT NULL,
  `good_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_price` int(11) NOT NULL,
  `s_price` int(11) NOT NULL,
  `r_price` int(11) NOT NULL,
  `d_price` int(11) NOT NULL,
  `kategori` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `foto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `co_number` int(11) DEFAULT NULL,
  `grade` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `colour` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hardness` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `goods`
--


--
-- Triggers `goods`
--
DELIMITER $$
CREATE TRIGGER `goods_after_delete` AFTER DELETE ON `goods` FOR EACH ROW BEGIN

DELETE FROM stocks WHERE document = OLD.id;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `goods_after_insert` AFTER INSERT ON `goods` FOR EACH ROW BEGIN

DECLARE st INT default 0;

IF NEW.stok > 0 THEN
	SET st = NEW.stok;
	INSERT INTO stocks (id_good, type, document, stocks.in, stocks.out, created_at,updated_at)VALUES(NEW.id, 'AWAL', NEW.id, NEW.stok, 0, NEW.created_at, NEW.updated_at);
END IF;	

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` int(10) UNSIGNED NOT NULL,
  `job_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `uom` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comm` float NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `kasir`
--

CREATE TABLE `kasir` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL DEFAULT '0',
  `password` varchar(255) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '0',
  `level` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kasir`
--


-- --------------------------------------------------------

--
-- Table structure for table `materialcombines`
--

CREATE TABLE `materialcombines` (
  `id` int(11) NOT NULL,
  `id_product` int(10) NOT NULL,
  `id_material` int(11) NOT NULL,
  `qty_material` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `materialcombines`
--


-- --------------------------------------------------------

--
-- Table structure for table `materialconsume`
--

CREATE TABLE `materialconsume` (
  `id` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_material` int(11) NOT NULL,
  `qty_material` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `materials`
--

CREATE TABLE `materials` (
  `id` int(10) UNSIGNED NOT NULL,
  `material_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_price` int(11) NOT NULL,
  `kategori` int(11) NOT NULL,
  `stok` decimal(50,4) NOT NULL DEFAULT 0.0000,
  `stok_2` float NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `materialsold_new`
--

CREATE TABLE `materialsold_new` (
  `id` int(10) UNSIGNED NOT NULL,
  `material_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_price` int(11) NOT NULL,
  `kategori` int(11) NOT NULL,
  `stok` double NOT NULL DEFAULT 0,
  `stok_2` float NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `materialsold_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `materials_old`
--

CREATE TABLE `materials_old` (
  `id` int(10) UNSIGNED NOT NULL,
  `material_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_price` int(11) NOT NULL,
  `kategori` int(11) NOT NULL,
  `stok` float NOT NULL DEFAULT 0,
  `stok_2` float NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `materials_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `materialused`
--

CREATE TABLE `materialused` (
  `id` int(11) NOT NULL,
  `production_number` varchar(255) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_material` int(11) NOT NULL,
  `qty_material` float NOT NULL,
  `adjustment` float NOT NULL DEFAULT 0,
  `persen_adjust` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `materialused`
--


--
-- Triggers `materialused`
--
DELIMITER $$
CREATE TRIGGER `afterdeletematerial` AFTER DELETE ON `materialused` FOR EACH ROW BEGIN


DECLARE kategori_material INT DEFAULT 0;

SET kategori_material = (SELECT kategori FROM materials WHERE id = OLD.id_material);

IF (kategori_material = 76) THEN
	
UPDATE materials SET stoK = stok + OLD.qty_material /100000  WHERE id = OLD.id_material; 

ELSE
	
UPDATE materials SET stoK = stok + OLD.qty_material WHERE id = OLD.id_material; 
 
END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `afterinsertmaterial` AFTER INSERT ON `materialused` FOR EACH ROW BEGIN

UPDATE materials SET stoK = stoK - NEW.qty_material WHERE id = NEW.id_material; 

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `material_adjustment`
--

CREATE TABLE `material_adjustment` (
  `id` int(11) NOT NULL,
  `prod_number` varchar(50) NOT NULL,
  `id_material` int(11) NOT NULL,
  `qty_adjust` float NOT NULL,
  `idbatch` int(11) NOT NULL,
  `persen` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `material_adjustment`
--


--
-- Triggers `material_adjustment`
--
DELIMITER $$
CREATE TRIGGER `hapus_adjust` AFTER DELETE ON `material_adjustment` FOR EACH ROW BEGIN
	UPDATE materials SET stok = stok + OLD.qty_adjust
    WHERE id = OLD.id_material; 
    
    UPDATE materialused SET adjustment = adjustment - OLD.qty_adjust
    WHERE id_material = OLD.id_material AND production_number = OLD.prod_number;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tambah_adjust` AFTER INSERT ON `material_adjustment` FOR EACH ROW BEGIN
	UPDATE materials SET stok = stok - NEW.qty_adjust
    WHERE id = NEW.id_material; 
    
    UPDATE materialused SET adjustment = adjustment + NEW.qty_adjust
    WHERE id_material = NEW.id_material AND production_number = NEW.prod_number;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `productions`
--

CREATE TABLE `productions` (
  `id` int(10) UNSIGNED NOT NULL,
  `production_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 0,
  `batch` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_customer` int(11) NOT NULL,
  `grade` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colour` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hardness` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `productions`
--


-- --------------------------------------------------------

--
-- Table structure for table `production_batch`
--

CREATE TABLE `production_batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `production_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_cd` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 0,
  `item_unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` int(11) NOT NULL,
  `item_total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `batch` int(11) NOT NULL,
  `antrian` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `production_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `production_details`
--

CREATE TABLE `production_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `production_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_cd` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 0,
  `item_unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` int(11) NOT NULL,
  `item_total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `production_details`
--


--
-- Triggers `production_details`
--
DELIMITER $$
CREATE TRIGGER `afterdeleteproduction` AFTER DELETE ON `production_details` FOR EACH ROW BEGIN

UPDATE goods SET stok = stok - OLD.quantity WHERE id = OLD.item_cd;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `afterinsertproduction` AFTER INSERT ON `production_details` FOR EACH ROW BEGIN

UPDATE goods SET stok = stok + NEW.quantity WHERE id = NEW.item_cd;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `production_tmp`
--

CREATE TABLE `production_tmp` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_cd` int(11) NOT NULL,
  `item_unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `item_total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `profils`
--

CREATE TABLE `profils` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fax` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kcp` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `norek` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profils`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

CREATE TABLE `purchases` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 0,
  `tipe` int(11) NOT NULL DEFAULT 0,
  `pembayaran` int(11) NOT NULL DEFAULT 0,
  `sisa` int(11) DEFAULT 0,
  `dp` int(11) DEFAULT 0,
  `due` timestamp NULL DEFAULT NULL,
  `hari` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchases`
--


--
-- Triggers `purchases`
--
DELIMITER $$
CREATE TRIGGER `purchases_delete_kas` AFTER DELETE ON `purchases` FOR EACH ROW BEGIN

DELETE FROM cash_flows WHERE document = OLD.invoice;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `purchases_insert_kas` AFTER INSERT ON `purchases` FOR EACH ROW BEGIN

DELETE FROM cash_flows WHERE document = NEW.invoice;

INSERT INTO cash_flows(type,document,incash,outcash,created_at,updated_at)VALUES('PURCHASE', NEW.invoice, 0, NEW.pembayaran, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_details`
--

CREATE TABLE `purchase_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_cd` int(11) NOT NULL,
  `quantity` float NOT NULL DEFAULT 0,
  `item_unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` int(11) NOT NULL,
  `item_total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `qty_received` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchase_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_tmp`
--

CREATE TABLE `purchase_tmp` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_cd` int(11) NOT NULL,
  `item_unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` int(11) NOT NULL,
  `quantity` float NOT NULL,
  `item_total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `quotes`
--

CREATE TABLE `quotes` (
  `id` int(10) UNSIGNED NOT NULL,
  `quote_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dari` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ref` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ref2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `quote_item`
--

CREATE TABLE `quote_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `quote_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quote_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `quote_tmp`
--

CREATE TABLE `quote_tmp` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `retur`
--

CREATE TABLE `retur` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `retur`
--


--
-- Triggers `retur`
--
DELIMITER $$
CREATE TRIGGER `decrease_sales` AFTER INSERT ON `retur` FOR EACH ROW BEGIN 
	INSERT INTO sales(invoice, cust_id, user_id, tipe, note, total, dp, pembayaran, sisa, due, created_at, updated_at)VALUES(NEW.invoice, NEW.cust_id, NEW.user_id, 1, NEW.note, NEW.total * -1, 0, 0, NEW.total * -1, 0, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `increase_sales` AFTER DELETE ON `retur` FOR EACH ROW BEGIN 
	DELETE FROM sales  
	WHERE invoice = old.invoice;
    
    DELETE FROM sales_item  
	WHERE invoice = old.invoice;
    
    DELETE FROM stocks 
    WHERE document = old.invoice;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `retur_item`
--

CREATE TABLE `retur_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `retur_item`
--


--
-- Triggers `retur_item`
--
DELIMITER $$
CREATE TRIGGER `retur_process` AFTER INSERT ON `retur_item` FOR EACH ROW BEGIN 
	     
INSERT INTO sales_item(invoice, kategori, item_cd, uom, quantity, price, total, created_at, updated_at )VALUES(NEW.invoice, 2, NEW.item_cd, NEW.uom, NEW.quantity* -1, NEW.price, NEW.total*-1, NEW.created_at, NEW.updated_at);
	
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `retur_tmp`
--

CREATE TABLE `retur_tmp` (
  `id` int(10) UNSIGNED NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `tipe` int(11) NOT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total` int(11) NOT NULL,
  `dp` int(11) DEFAULT NULL,
  `pembayaran` int(11) NOT NULL DEFAULT 0,
  `sisa` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 0,
  `due` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales`
--


--
-- Triggers `sales`
--
DELIMITER $$
CREATE TRIGGER `sales_after_delete_kas` AFTER DELETE ON `sales` FOR EACH ROW BEGIN

DELETE FROM cash_flows WHERE document = OLD.invoice;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sales_after_insert_kas` AFTER INSERT ON `sales` FOR EACH ROW BEGIN

DELETE FROM cash_flows WHERE document = NEW.invoice;
INSERT INTO cash_flows (type, document, incash, outcash, created_at, updated_at) VALUES('SALES', NEW.invoice, NEW.pembayaran, 0, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `salespay`
--

CREATE TABLE `salespay` (
  `id` int(10) UNSIGNED NOT NULL,
  `payment_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sales_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nilai_pembayaran` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Triggers `salespay`
--
DELIMITER $$
CREATE TRIGGER `salespay_in` AFTER INSERT ON `salespay` FOR EACH ROW BEGIN 
	UPDATE sales SET pembayaran=pembayaran+NEW.nilai_pembayaran,
	sisa = sisa - NEW.nilai_pembayaran
	WHERE invoice = NEW.sales_id;
	
	INSERT INTO cash_flows(type,document,incash,outcash,created_at,updated_at)VALUES('SPAY', NEW.payment_no, NEW.nilai_pembayaran, 0, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `salespay_out` AFTER DELETE ON `salespay` FOR EACH ROW BEGIN 
	UPDATE sales SET pembayaran=pembayaran-old.nilai_pembayaran,
	sisa = sisa + old.nilai_pembayaran
	WHERE invoice = old.sales_id;
	
	DELETE FROM cash_flows WHERE document = OLD.payment_no;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `salespay_update_kas` AFTER UPDATE ON `salespay` FOR EACH ROW BEGIN

UPDATE cash_flows SET incash = NEW.nilai_pembayaran WHERE document = NEW.payment_no;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_item`
--

CREATE TABLE `sales_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales_item`
--


--
-- Triggers `sales_item`
--
DELIMITER $$
CREATE TRIGGER `sales_process` AFTER INSERT ON `sales_item` FOR EACH ROW BEGIN 
	UPDATE goods SET stok=stok-NEW.quantity
	WHERE id = NEW.item_cd;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sales_return` AFTER DELETE ON `sales_item` FOR EACH ROW BEGIN 
	UPDATE goods SET stok=stok+old.quantity
	WHERE id = old.item_cd;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_tmp`
--

CREATE TABLE `sales_tmp` (
  `id` int(10) UNSIGNED NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ttno` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_id` int(11) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fak_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `do_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `po_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `dp` int(11) NOT NULL DEFAULT 0,
  `pembayaran` int(11) NOT NULL DEFAULT 0,
  `sisa` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `direct` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_item_good`
--

CREATE TABLE `service_item_good` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `service_item_good`
--


--
-- Triggers `service_item_good`
--
DELIMITER $$
CREATE TRIGGER `sales_deleted` AFTER DELETE ON `service_item_good` FOR EACH ROW BEGIN 
	UPDATE goods SET stok=stok+old.quantity
	WHERE id = old.item_cd;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sales_out` AFTER INSERT ON `service_item_good` FOR EACH ROW BEGIN 
	UPDATE goods SET stok=stok-NEW.quantity
	WHERE id = NEW.item_cd;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `service_item_job`
--

CREATE TABLE `service_item_job` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `service_item_job`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_tmp`
--

CREATE TABLE `service_tmp` (
  `id` int(10) UNSIGNED NOT NULL,
  `kategori` int(11) NOT NULL,
  `item_cd` int(11) NOT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `setting_stok`
--

CREATE TABLE `setting_stok` (
  `manage` int(11) DEFAULT NULL,
  `unmanaged` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE `stocks` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_good` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in` int(11) NOT NULL,
  `out` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(10) UNSIGNED NOT NULL,
  `supplier_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_fax` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tanda_terima`
--

CREATE TABLE `tanda_terima` (
  `id` int(10) UNSIGNED NOT NULL,
  `ttno` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cust_id` int(11) NOT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipe` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `keluhan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kelengkapan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimasi_selesai` int(11) NOT NULL,
  `dp` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `foto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tanda_terima`
--


--
-- Triggers `tanda_terima`
--
DELIMITER $$
CREATE TRIGGER `tanda_terima_after_delete_kas` AFTER DELETE ON `tanda_terima` FOR EACH ROW BEGIN


DELETE FROM cash_flows WHERE document = OLD.ttno;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tanda_terima_after_insert_kas` AFTER INSERT ON `tanda_terima` FOR EACH ROW BEGIN

INSERT INTO cash_flows(type,document,incash,outcash,created_at,updated_at)VALUES('T.TERIMA', NEW.ttno, NEW.dp, 0, NEW.created_at, NEW.updated_at);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tanda_terima_after_update_kas` AFTER UPDATE ON `tanda_terima` FOR EACH ROW BEGIN

UPDATE cash_flows SET incash = NEW.dp WHERE document = NEW.ttno;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `teknisi`
--

CREATE TABLE `teknisi` (
  `id` int(10) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis_kelamin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_lahir` date NOT NULL,
  `hp` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_ktp` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teknisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `token`
--

CREATE TABLE `token` (
  `id` int(11) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `token`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `id` int(10) UNSIGNED NOT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `antrian`
--
ALTER TABLE `antrian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cashes`
--
ALTER TABLE `cashes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cash_flows`
--
ALTER TABLE `cash_flows`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `costs`
--
ALTER TABLE `costs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `custpays`
--
ALTER TABLE `custpays`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `debts`
--
ALTER TABLE `debts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expenses`
--
ALTER TABLE `expenses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goodreceipt`
--
ALTER TABLE `goodreceipt`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goodreceipt_details`
--
ALTER TABLE `goodreceipt_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kasir`
--
ALTER TABLE `kasir`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materialcombines`
--
ALTER TABLE `materialcombines`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_product` (`id_product`);

--
-- Indexes for table `materialconsume`
--
ALTER TABLE `materialconsume`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materialsold_new`
--
ALTER TABLE `materialsold_new`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materials_old`
--
ALTER TABLE `materials_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materialused`
--
ALTER TABLE `materialused`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material_adjustment`
--
ALTER TABLE `material_adjustment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `productions`
--
ALTER TABLE `productions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_batch`
--
ALTER TABLE `production_batch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_details`
--
ALTER TABLE `production_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_tmp`
--
ALTER TABLE `production_tmp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `profils`
--
ALTER TABLE `profils`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchases`
--
ALTER TABLE `purchases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_details`
--
ALTER TABLE `purchase_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_tmp`
--
ALTER TABLE `purchase_tmp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quote_item`
--
ALTER TABLE `quote_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quote_tmp`
--
ALTER TABLE `quote_tmp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retur`
--
ALTER TABLE `retur`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retur_item`
--
ALTER TABLE `retur_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retur_tmp`
--
ALTER TABLE `retur_tmp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `salespay`
--
ALTER TABLE `salespay`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_item`
--
ALTER TABLE `sales_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_tmp`
--
ALTER TABLE `sales_tmp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_item_good`
--
ALTER TABLE `service_item_good`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_item_job`
--
ALTER TABLE `service_item_job`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_tmp`
--
ALTER TABLE `service_tmp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tanda_terima`
--
ALTER TABLE `tanda_terima`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teknisi`
--
ALTER TABLE `teknisi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `hp` (`hp`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `antrian`
--
ALTER TABLE `antrian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cashes`
--
ALTER TABLE `cashes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=496;

--
-- AUTO_INCREMENT for table `cash_flows`
--
ALTER TABLE `cash_flows`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=857;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `costs`
--
ALTER TABLE `costs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1260;

--
-- AUTO_INCREMENT for table `custpays`
--
ALTER TABLE `custpays`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `debts`
--
ALTER TABLE `debts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `expenses`
--
ALTER TABLE `expenses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `goodreceipt`
--
ALTER TABLE `goodreceipt`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT for table `goodreceipt_details`
--
ALTER TABLE `goodreceipt_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=446;

--
-- AUTO_INCREMENT for table `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=203;

--
-- AUTO_INCREMENT for table `kasir`
--
ALTER TABLE `kasir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `materialcombines`
--
ALTER TABLE `materialcombines`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2841;

--
-- AUTO_INCREMENT for table `materialconsume`
--
ALTER TABLE `materialconsume`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1489;

--
-- AUTO_INCREMENT for table `materials`
--
ALTER TABLE `materials`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT for table `materialsold_new`
--
ALTER TABLE `materialsold_new`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT for table `materials_old`
--
ALTER TABLE `materials_old`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT for table `materialused`
--
ALTER TABLE `materialused`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1023;

--
-- AUTO_INCREMENT for table `material_adjustment`
--
ALTER TABLE `material_adjustment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `productions`
--
ALTER TABLE `productions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `production_batch`
--
ALTER TABLE `production_batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT for table `production_details`
--
ALTER TABLE `production_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `production_tmp`
--
ALTER TABLE `production_tmp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `profils`
--
ALTER TABLE `profils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `purchases`
--
ALTER TABLE `purchases`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;

--
-- AUTO_INCREMENT for table `purchase_details`
--
ALTER TABLE `purchase_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=486;

--
-- AUTO_INCREMENT for table `purchase_tmp`
--
ALTER TABLE `purchase_tmp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=735;

--
-- AUTO_INCREMENT for table `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `quote_item`
--
ALTER TABLE `quote_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `quote_tmp`
--
ALTER TABLE `quote_tmp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `retur`
--
ALTER TABLE `retur`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `retur_item`
--
ALTER TABLE `retur_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `retur_tmp`
--
ALTER TABLE `retur_tmp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `salespay`
--
ALTER TABLE `salespay`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sales_item`
--
ALTER TABLE `sales_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `sales_tmp`
--
ALTER TABLE `sales_tmp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `service_item_good`
--
ALTER TABLE `service_item_good`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `service_item_job`
--
ALTER TABLE `service_item_job`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `service_tmp`
--
ALTER TABLE `service_tmp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=507;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tanda_terima`
--
ALTER TABLE `tanda_terima`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `teknisi`
--
ALTER TABLE `teknisi`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `materialcombines`
--
ALTER TABLE `materialcombines`
  ADD CONSTRAINT `materialcombines_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
